import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n1 = scn.nextInt();
         int n2 = scn.nextInt();
        
        
        System.out.println(frequency(n1,n2));
    }

    public static int   frequency (int n1,int n2) {
        int mod;
        int count=0;
        while(n1>0){
            mod=n1%10;
            if (mod==n2){
                ++count;
            }
            n1=n1/10;




            
        }
      
return count;

    }
}
