//Sample Input

15
1
5
10
15
22
33
33
33
33
33
40
42
55
66
77
33

Sample Output
5
9//
import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn=new Scanner(System.in);
    int  n  =scn.nextInt() ;
    int ar[]=new int[n];
    for(int i=0;i<n; i++){
        ar[i]=scn.nextInt();
    }
    int k=scn.nextInt();
    int a=first(ar,k);
    int b=lasid(ar,k);
    System.out.println(a);
    System.out.println(b);
    
    // write your code here
 }
 public static int first(int arr[],int k){
     int left=0;
     int firstid=-1;
     int right=arr.length-1;
     while(left<=right){
         int mid =(left+right)/2;
         if(k==arr[mid]){
              firstid= mid;
             right=mid-1;
         }else if(k>arr[mid]){
             left=mid+1;
         }else if(k<arr[mid]){
             right=mid-1;
         }
     }
     return firstid;
 }
public static int lasid(int arr[],int k){
     int left=0;
     int lastid=-1;
     int right=arr.length-1;
     while(left<=right){
         int mid =(left+right)/2;
         if(k==arr[mid]){
              lastid= mid;
             left=mid+1;
         }else if(k>arr[mid]){
             left=mid+1;
         }else if(k<arr[mid]){
             right=mid-1;
         }
     }
     return lastid;
 }
}
