class Solution {
    public int missingNumber(int[] nums) {
        int temp=0;
        for (int i=0;i<nums.length;i++){
for(int j=i+1;j<nums.length;j++)
{
    if(nums[i]>nums[j]){
        temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}
            }
        int i=0;
        int j=0;
        while(i<nums.length){
            if(nums[i]==j)
            {
                i++;
                j++;
            }
            else
                break;
                
        }
        return j;
        
    }
}
