package com.aakash1212;


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        String str = scn.next();
        System.out.println(compression1(str));
    }
    public static String compression1(String str){
        // write your code here
        String str1="";
        String  str2="";
        int c=str.length()-1;
        int count =1;

        for(int i=0;i<c;i++){

            if(str.charAt(i)==str.charAt(i+1)){
                count=count+1;
            }
            else
            if(count>1)

            {

                str1=str1+str.charAt(i)+count ;
                str2=str2+str.charAt(i+1)+count;
                count=1;


            }
            if(count ==1){
                str1=str1+str.charAt(i)+count ;
                str2=str2+str.charAt(i+1)+count;

            }

        }
//        str1=str1+str2.charAt(str2.length()-2)+str2.charAt(str2.length()-1);

        return str1;
    }




}
