import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {

    
        Scanner scn=new Scanner(System.in);
        int nr=scn.nextInt();
        int nc= scn.nextInt();
        int mat[][]=new int[nr][nc];
        inp(mat,scn);
        disp(mat);


    }

    public static void inp(int mat[][], Scanner scn)

    {
        for (int i=0;i< mat.length;i++){
            for (int j=0;j< mat[0].length;j++){


                mat[i][j]=scn.nextInt();
            }
        }
    }

    public  static void  disp(int mat[][]){
        int n=mat.length;
        for(int gap=0;gap<n;gap++){
            int c=gap;
            int row=0;
            while ( c<n&&row<n ) {
                System.out.println(mat[row][c]);
                row++;
                c++;
                
            }
        }
    }
}
        
        
