import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn =new Scanner(System.in);
        int n=scn.nextInt();
        pzz(n);
        // write your code here
    }

    public static void pzz(int n){
       
        if(n==1){
            System.out.print("1 1 1");
            return;
        }
        if(n>1){
        System.out.print(""+n+" ");
        pzz(n-1);
        System.out.print(" "+n+" ");
        pzz(n-1);
        System.out.print(" "+n+"");}
        else return;
    }

}
